blueocean-web:1.3.5
email-ext:2.62
ssh-credentials:1.13
sse-gateway:1.15
credentials-binding:1.16
pipeline-model-definition:1.2.7
structs:1.14
blueocean-rest-impl:1.3.5
handlebars:1.1.1
blueocean-rest:1.3.5
git-server:1.7
envinject:2.1.5
workflow-scm-step:2.6
javadoc:1.4
blueocean-i18n:1.3.5
mapdb-api:1.0.9.0
subversion:2.10.5
blueocean-events:1.3.5
gradle:1.28
workflow-multibranch:2.16
jira:2.5
htmlpublisher:1.15
workflow-job:2.12.2
jquery:1.12.4-0
github-api:1.90
blueocean-display-url:2.2.0
pubsub-light:1.12
pipeline-github-lib:1.0
blueocean:1.3.5
resource-disposer:0.8
workflow-basic-steps:2.6
ace-editor:1.1
antisamy-markup-formatter:1.5
blueocean-dashboard:1.3.5
blueocean-pipeline-scm-api:1.3.5
workflow-cps:2.45
blueocean-github-pipeline:1.3.5
docker-workflow:1.15.1
credentials:2.1.16
pipeline-input-step:2.8
blueocean-pipeline-editor:1.3.5
blueocean-bitbucket-pipeline:1.3.5
conditional-buildstep:1.3.6
pipeline-rest-api:2.10
pipeline-stage-tags-metadata:1.2.7
favorite:2.3.1
build-timeout:1.19
workflow-support:2.18
blueocean-personalization:1.3.5
build-pipeline-plugin:1.5.8
maven-plugin:3.1.2
matrix-auth:2.2
token-macro:2.4
pipeline-milestone-step:1.3.1
dashboard-view:2.9.11
blueocean-jira:1.3.5
workflow-step-api:2.14
momentjs:1.1.1
timestamper:1.8.9
blueocean-commons:1.3.5
blueocean-git-pipeline:1.3.5
workflow-durable-task-step:2.19
pipeline-model-extensions:1.2.7
blueocean-pipeline-api-impl:1.3.5
jsch:0.1.54.2
authentication-tokens:1.3
branch-api:2.0.19
jackson2-api:2.8.11.1
jquery-detached:1.2.1
ldap:1.20
nodejs:1.2.6
workflow-aggregator:2.5
cloudbees-bitbucket-branch-source:2.2.10
apache-httpcomponents-client-4-api:4.5.3-2.1
durable-task:1.22
config-file-provider:2.18
mailer:1.21
git-client:2.7.1
blueocean-autofavorite:1.0.0
blueocean-config:1.3.5
script-security:1.43
envinject-api:1.5
built-on-column:1.1
mercurial:2.3
run-condition:1.0
swarm:3.12
workflow-api:2.26
handy-uri-templates-2-api:2.1.6-1.0
workflow-cps-global-lib:2.9
pam-auth:1.3
matrix-project:1.13
ssh-slaves:1.26
windows-slaves:1.3.1
bouncycastle-api:2.16.2
blueocean-jwt:1.3.5
pipeline-stage-view:2.10
scm-api:2.2.6
ant:1.8
github-branch-source:2.3.3
parameterized-trigger:2.35.2
variant:1.1
plain-credentials:1.4
ws-cleanup:0.34
pipeline-graph-analysis:1.6
pipeline-build-step:2.7
pipeline-model-declarative-agent:1.1.1
git:3.8.0
display-url-api:2.2.0
docker-commons:1.11
junit:1.24
pipeline-stage-step:2.3
pipeline-model-api:1.2.7
github:1.29.0
cloudbees-folder:6.4
jenkins-multijob-plugin:1.29
external-monitor-job:1.7
